VITE_FIREBASE_API_KEY=AIzaSyArrISsNjvhggeX-64qxEqN1kZhY4A99m8
VITE_FIREBASE_AUTH_DOMAIN=lyric-generator-4d107.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lyric-generator-4d107
VITE_FIREBASE_STORAGE_BUCKET=lyric-generator-4d107.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=773550911076
VITE_FIREBASE_APP_ID=1:773550911076:web:ecac5fbe4f48f41af97971
VITE_FIREBASE_MEASUREMENT_ID=G-HN0JDE5H52
